# Enter browsername: chrome or edge or firefox
actitime.browsername=chrome
# Enter browser runmode : headless or active
actitime.runmode=active
actitime.url=https://demo.actitime.com/login.do
#actitime.url=https://www.selenium.dev/documentation/webdriver/drivers/remote_webdriver/
